<!DOCTYPE html>
<html>
<body>
 
  <video width="320" height="240" poster="https://www.themoviedb.org/t/p/original/nb1fd4nZyBLUhkjnAQx5607aBMq.jpg" controls>
  <source src="https://omeplay.com/videoplayback/Q2tMb1FmN2FqMVBUdjV2RWtSWFhzVVR4bHdUTHFpOXN3ZzJ5enZIcjl2VnA3MzdxcG9HSFdEeTRLR2xLMzZSWmhaMlU4a3B1ZW11dkR1aGZGK3JLZGc9PQ,,/720p/?token=eXhOUUk4NGFwcnAyOE9KQWswOGFKZE10S2pmMUM5bEcydUp4dFlyczBaMHVObWw0a3h6MTFzRUs3UHlRUEZWSzB6SkFOTkZCZ2RBZG4yL3VPait1NzRDczZJcldoSEhHeEdJMnNCNEpMVGN1cW1yQjJYb09seitJditmdmFPNUQ," type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  
</video>

</body>
</html>
